MACHINE= $(shell uname -s)

ifeq ($(MACHINE),Darwin)
    OPENGL_INC= -FOpenGL
    OPENGL_LIB= -framework OpenGL
else
    OPENGL_INC= -I/usr/X11R6/include
    OPENGL_LIB= -I/usr/lib64 -lGL -lGLU -lglut
endif


W_FLAGS    = #-Wall -Wextra -std=c99 -pedantic

CFLAGS     = $(W_FLAGS) -march=native -O3 -g 
LFLAGS     = $(W_FLAGS) -march=native -O3 -g 
LIBS       = $(OPENGL_LIB) -lm -lMINUIT2 -fopenmp 
MINUINC = -I ../Minuit2-5.34.14/inc
MINUILIB = -L ../Minuit2-5.34.14/src

CC =  g++
RM = /bin/rm

TARGET = main_gl_temp
CFILES := $(wildcard *.C)
OBJECT := $(patsubst %.C, %.o, ${CFILES})
HEADER := $(wildcard *.h)

all: comp link 

link: $(TARGET)

comp: $(OBJECT) 

%.o: %.C
	$(CC) $(CFLAGS) -c $< -o $@  $(MINUINC) $(OPENGL_INC)

$(TARGET): $(OBJECT)
	$(CC) $(LFLAGS) -o $@ $^ $(MINUILIB) $(LIBS) 


edit:
	vim Makefile

count:
	wc -l *.c

clean:
	$(RM) -f *~ *.o $(TARGET) 
